<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcdbbd"
    tools:context="com.example.android.kindergarten.readiness.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sun2"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/kindergarden_main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/heading"
        android:textSize="34sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"

        />


    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_quiz_button"
        android:textSize="20sp"
        android:backgroundTint="#45ba02"
        android:layout_gravity="center_horizontal"
        android:onClick="startEvaluation"
        />





</LinearLayout>